"""
news.py - Новостной агрегатор на Python (CLI + Tkinter)
Атрибуция: Данные предоставлены GNews API и NewsAPI
"""

import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import requests
import json
import os
import webbrowser
from datetime import datetime
from threading import Thread
from PIL import Image, ImageTk
import io
import csv

# Конфигурация
API_KEY = os.environ.get("GNEWS_API_KEY", "YOUR_API_KEY_HERE")
BACKUP_API_KEY = os.environ.get("NEWS_API_KEY", "")
API_URL = "https://gnews.io/api/v4/search"
BACKUP_URL = "https://newsapi.org/v2/everything"
CACHE_FILE = "news_cache.json"
CACHE_DURATION = 600  # 10 минут

class NewsAggregator:
    def __init__(self, root):
        self.root = root
        self.root.title("Новостной агрегатор")
        self.root.geometry("1200x700")
        self.root.configure(bg="#f0f0f0")
        self.current_page = 1
        self.total_results = 0
        self.cache = self.load_cache()
        self.create_widgets()
        self.load_top_headlines()

    def load_cache(self):
        if os.path.exists(CACHE_FILE):
            with open(CACHE_FILE, 'r', encoding='utf-8') as f:
                data = json.load(f)
                if datetime.now().timestamp() - data.get('timestamp', 0) < CACHE_DURATION:
                    return data.get('articles', [])
        return []

    def save_cache(self, articles, query=""):
        cache_data = {
            'timestamp': datetime.now().timestamp(),
            'articles': articles,
            'query': query
        }
        with open(CACHE_FILE, 'w', encoding='utf-8') as f:
            json.dump(cache_data, f, ensure_ascii=False, indent=2)

    def create_widgets(self):
        # Верхняя панель
        top_frame = tk.Frame(self.root, bg="#2c3e50", height=80)
        top_frame.pack(fill=tk.X)
        tk.Label(top_frame, text="📰 НОВОСТНОЙ АГРЕГАТОР", font=('Arial', 20, 'bold'),
                 fg="white", bg="#2c3e50").pack(side=tk.LEFT, padx=20, pady=20)
        
        # Поиск
        search_frame = tk.Frame(top_frame, bg="#2c3e50")
        search_frame.pack(side=tk.RIGHT, padx=20)
        self.search_var = tk.StringVar()
        search_entry = tk.Entry(search_frame, textvariable=self.search_var, width=30, font=('Arial', 12))
        search_entry.pack(side=tk.LEFT, padx=5)
        search_entry.bind('<Return>', lambda e: self.search_news())
        tk.Button(search_frame, text="🔍 Поиск", command=self.search_news,
                  bg="#3498db", fg="white", font=('Arial', 10)).pack(side=tk.LEFT, padx=5)
        
        # Категории
        categories = ["general", "world", "nation", "business", "technology", "entertainment", "sports", "science", "health"]
        cat_frame = tk.Frame(self.root, bg="#ecf0f1")
        cat_frame.pack(fill=tk.X, pady=5)
        for cat in categories:
            btn = tk.Button(cat_frame, text=cat.capitalize(), command=lambda c=cat: self.load_category(c),
                           bg="#bdc3c7", fg="#2c3e50", font=('Arial', 9), width=10)
            btn.pack(side=tk.LEFT, padx=2, pady=5)
        
        # Основной список
        self.tree = ttk.Treeview(self.root, columns=("title", "source", "date"), show="headings", height=25)
        self.tree.heading("title", text="Заголовок")
        self.tree.heading("source", text="Источник")
        self.tree.heading("date", text="Дата")
        self.tree.column("title", width=600)
        self.tree.column("source", width=150)
        self.tree.column("date", width=150)
        self.tree.pack(fill=tk.BOTH, expand=True, padx=10, pady=5)
        self.tree.bind("<Double-1>", self.open_article)
        
        # Пагинация
        pagination_frame = tk.Frame(self.root, bg="#f0f0f0")
        pagination_frame.pack(fill=tk.X, pady=10)
        tk.Button(pagination_frame, text="◀ Предыдущая", command=self.prev_page,
                  bg="#34495e", fg="white").pack(side=tk.LEFT, padx=10)
        self.page_label = tk.Label(pagination_frame, text="Страница 1", bg="#f0f0f0", font=('Arial', 10))
        self.page_label.pack(side=tk.LEFT, padx=10)
        tk.Button(pagination_frame, text="Следующая ▶", command=self.next_page,
                  bg="#34495e", fg="white").pack(side=tk.LEFT, padx=10)
        tk.Button(pagination_frame, text="⭐ Избранное", command=self.show_favorites,
                  bg="#f39c12", fg="white").pack(side=tk.RIGHT, padx=10)
        tk.Button(pagination_frame, text="📥 Экспорт CSV", command=self.export_csv,
                  bg="#27ae60", fg="white").pack(side=tk.RIGHT, padx=10)
        
        self.status = tk.Label(self.root, text="Готов", bg="#f0f0f0", fg="#7f8c8d", anchor=tk.W)
        self.status.pack(fill=tk.X, padx=10, pady=5)
        
        self.articles = []
        self.favorites = self.load_favorites()

    def load_favorites(self):
        if os.path.exists("favorites.json"):
            with open("favorites.json", 'r', encoding='utf-8') as f:
                return json.load(f)
        return []

    def save_favorites(self):
        with open("favorites.json", 'w', encoding='utf-8') as f:
            json.dump(self.favorites, f, ensure_ascii=False, indent=2)

    def fetch_news(self, query="", category="general", page=1):
        params = {
            'q': query if query else category,
            'lang': 'en',
            'country': 'us',
            'max': 10,
            'page': page,
            'apikey': API_KEY
        }
        try:
            response = requests.get(API_URL, params=params, timeout=10)
            if response.status_code == 200:
                data = response.json()
                if data.get('articles'):
                    return data['articles'], data.get('totalResults', 0)
            elif BACKUP_API_KEY and response.status_code in [401, 429]:
                return self.fetch_backup_news(query, category, page)
            return [], 0
        except Exception as e:
            print(f"Ошибка: {e}")
            return [], 0

    def fetch_backup_news(self, query="", category="general", page=1):
        params = {
            'q': query if query else category,
            'language': 'en',
            'pageSize': 10,
            'page': page,
            'apiKey': BACKUP_API_KEY
        }
        try:
            response = requests.get(BACKUP_URL, params=params, timeout=10)
            if response.status_code == 200:
                data = response.json()
                # Конвертируем формат NewsAPI в формат GNews
                articles = []
                for art in data.get('articles', []):
                    articles.append({
                        'title': art.get('title', ''),
                        'description': art.get('description', ''),
                        'content': art.get('content', ''),
                        'url': art.get('url', ''),
                        'image': art.get('urlToImage', ''),
                        'publishedAt': art.get('publishedAt', ''),
                        'source': {'name': art.get('source', {}).get('name', 'Unknown')}
                    })
                return articles, data.get('totalResults', 0)
        except Exception as e:
            print(f"Backup API ошибка: {e}")
        return [], 0

    def display_articles(self, articles, total):
        self.tree.delete(*self.tree.get_children())
        self.articles = articles
        self.total_results = total
        for article in articles:
            title = article.get('title', 'Без заголовка')
            source = article.get('source', {}).get('name', 'Неизвестно')
            pub_date = article.get('publishedAt', '')[:10]
            self.tree.insert("", tk.END, values=(title, source, pub_date))
        self.status.config(text=f"Найдено новостей: {total}")
        self.page_label.config(text=f"Страница {self.current_page}")

    def load_top_headlines(self):
        self.current_page = 1
        self.status.config(text="Загрузка топ-новостей...")
        Thread(target=self._load_thread, args=("", "general", 1)).start()

    def _load_thread(self, query, category, page):
        articles, total = self.fetch_news(query, category, page)
        self.root.after(0, lambda: self.display_articles(articles, total))

    def search_news(self):
        query = self.search_var.get().strip()
        if query:
            self.current_page = 1
            self.status.config(text=f"Поиск: {query}")
            Thread(target=self._load_thread, args=(query, "", 1)).start()

    def load_category(self, category):
        self.current_page = 1
        self.status.config(text=f"Категория: {category}")
        Thread(target=self._load_thread, args=("", category, 1)).start()

    def prev_page(self):
        if self.current_page > 1:
            self.current_page -= 1
            self.status.config(text="Загрузка страницы...")
            Thread(target=self._load_thread, args=(self.search_var.get().strip(), "", self.current_page)).start()

    def next_page(self):
        if self.current_page * 10 < self.total_results:
            self.current_page += 1
            self.status.config(text="Загрузка страницы...")
            Thread(target=self._load_thread, args=(self.search_var.get().strip(), "", self.current_page)).start()

    def open_article(self, event):
        selection = self.tree.selection()
        if selection:
            idx = self.tree.index(selection[0])
            article = self.articles[idx]
            webbrowser.open(article.get('url', ''))

    def show_favorites(self):
        if not self.favorites:
            messagebox.showinfo("Избранное", "Нет сохранённых новостей")
            return
        fav_window = tk.Toplevel(self.root)
        fav_window.title("Избранные новости")
        fav_window.geometry("800x500")
        listbox = tk.Listbox(fav_window, font=('Arial', 10))
        listbox.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        for fav in self.favorites:
            listbox.insert(tk.END, fav.get('title', 'Без названия'))
        listbox.bind("<Double-1>", lambda e: webbrowser.open(self.favorites[listbox.curselection()[0]].get('url', '')))

    def export_csv(self):
        if not self.articles:
            messagebox.showwarning("Экспорт", "Нет данных для экспорта")
            return
        file_path = filedialog.asksaveasfilename(defaultextension=".csv", filetypes=[("CSV files", "*.csv")])
        if file_path:
            with open(file_path, 'w', newline='', encoding='utf-8') as csvfile:
                writer = csv.writer(csvfile)
                writer.writerow(["Заголовок", "Источник", "Дата", "Ссылка"])
                for art in self.articles:
                    writer.writerow([art.get('title', ''), art.get('source', {}).get('name', ''),
                                     art.get('publishedAt', ''), art.get('url', '')])
            messagebox.showinfo("Экспорт", f"Экспортировано {len(self.articles)} новостей")

if __name__ == "__main__":
    if API_KEY == "YOUR_API_KEY_HERE":
        print("⚠️ ВНИМАНИЕ: Введите API-ключ в переменную API_KEY")
    root = tk.Tk()
    app = NewsAggregator(root)
    root.mainloop()
